<!DOCTYPE html>
<html lang ="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Web Profesional</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background-color: #444;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    section {
      padding: 20px;
      background-color: #fff;
      margin-bottom: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    /* Estilos para imágenes */
    .productos {
      display: flex;
      justify-content: space-around;
    }
    .productos img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rishott</h1>
  </header>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#productos">Productos</a>
    <a href="#proceso">Proceso</a>
    <a href="#ingredientes">Ingredientes</a>
    <a href="#recetas">Recetas</a>
    <a href="#contacto">Contacto</a>
  </nav>
  <section id="inicio">
    <h2>Inicio</h2>
    <p>Bienvenidos a nuestra cafeteria virtual. Aquí encontrarás información sobre nuestros productos, el proceso de fabricación, ingredientes, recetas y cómo contactarnos.</p>
  </section>
  <section id="productos">
    <h2>Productos</h2>
    <div class="productos">
      <img src="producto1.jpg" alt="Producto 1">
      <img src="producto2.jpg" alt="Producto 2">
      <img src="producto3.jpg" alt="Producto 3">
    </div>
  </section>
  <section id="proceso">
    <h2>Proceso</h2>
    <p>Descripción del proceso de fabricación de los productos.</p>
  </section>
  <section id="ingredientes">
    <h2>Ingredientes</h2>
    <p>Lista de ingredientes utilizados en nuestros productos.</p>
  </section>
  <section id="recetas">
    <h2>Recetas</h2>
    <p>Algunas recetas deliciosas que puedes preparar con nuestros productos.</p>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes contactarnos a través de:</p>
    <p>Teléfono: 123-456-7890</p>
    <p>Email: info@empresa.com</p>
  </section>
  <footer>
    <p>Derechos reservados &copy; 2023 Nombre de la Empresa</p>
  </footer>
</body>
</html>


</html>