<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Café</title>
    <link rel="stylesheet" href="styles.css">
	
	<style type="text/css">
	
body {
    font-family: Arial, sans-serif;background-color: #f9f9f9;
     }

header {
    background-color: #333;color: #fff;padding: 1rem;text-align: center;
       }

nav ul {
    list-style: none;
       }

nav ul li {
    display: inline; margin-right: 1rem;
          }

footer {
    text-align: center; padding: 1rem;
       }
</style>

</head>

<body>
    <header>
        <h1>Tienda de Café</h1>
        <nav>
            <ul>
                <li><a href="file:///D:/P%C3%A1ginas%20web/index.html">Inicio</a></li>
                <li><a href="file:///D:/P%C3%A1ginas%20web/Productos.html">Productos</a></li>
                <li><a href="file:///D:/P%C3%A1ginas%20web/Contacto.html">Contacto</a></li>
				<li><a href="file:///D:/P%C3%A1ginas%20web/Recetas.html">Recetas</a></li>
				
				</ul>
				</nav>
	</header>
	<br>
	<header>
				<p><h2>Tabla de contenidos</h2>
				
		<form id="formulario1" action="../../form-result.php" target="_blank">
		<select name="select" form="formulario1">
		   <option value=""> Elige una opción </option>
           <option value="Ingredientes"> Ingredientes </option>
           <option value="Proceso" selected> Proceso </option>
           <option value="Comentarios"> Comentarios </option>
		</select>

		
  
    </header>

    <main>
        <!-- Aquí irán los productos de café -->
    </main>

    <footer>
        <p>&copy; 2024 Tienda de Café</p>
    </footer>

    <script src="script.js"></script>
</body>


</html>    
