<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Café</title>
    <link rel="stylesheet" href="styles.css">
	
	<style type="text/css">
	
body {
    font-family: Arial, sans-serif;background-color: #f9f9f9;
     }

header {
    background-color: #333;color: #fff;padding: 1rem;text-align: center;
       }

nav ul {
    list-style: none;
       }

nav ul li {
    display: inline; margin-right: 1rem;
          }

footer {
    text-align: center; padding: 1rem;
       }
</style>
 </head>
 
 <body>
  <header>
        <h1>Tienda de Café</h1>
        <nav>
            <ul>
                <li><a href="file:///D:/P%C3%A1ginas%20web/index.html">Inicio</a></li>
                <li><a href="file:///D:/P%C3%A1ginas%20web/Productos.html">Productos</a></li>
                <li><a href="file:///D:/P%C3%A1ginas%20web/Contacto.html">Contacto</a></li>
				<li><a href="file:///D:/P%C3%A1ginas%20web/Recetas.html">Recetas</a></li>
				
				</ul>
				</nav>
 </body>
 
</html>